# Server
SERVER_NAME=messenger-bot-samples
SERVER_HOST=localhost
SERVER_PORT=3000

# Webhook
WEBHOOK_PATH=/webhook
WEBHOOK_APP_SECRET=
WEBHOOK_VERIFICATION_TOKEN=

# Chatbots
MESSENGER_BOTS=TEST

TEST_MODULE_PATH=
TEST_PAGE_ID=
TEST_ACCESS_TOKEN=
